/*...Best_companies...*/

.best_companies {
    max-width: 407px;
    width: 100%;
    padding: 13px;

    text-align: center;

    background-color: $white;
    border-radius: 10px;

    @media(max-width: 768px) {
        max-width: 162px;
        width: 100%;
    }

    @media(max-width: 320px) {
        display: none;
    }
}

.companies__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.companies__list__item {
    display: flex;
    padding: 8px 0;
    align-items: center;
}

.img_container {
    width: 42px;
    height: 42px;
}

.companies__img {
    display: block;
    width: 100%;
    height: auto;
}

.companies__text {
    font-weight: normal;
    font-size: 14px;
}

.companies__name {
    margin-left: 12px;
    margin-right: 60px;
}

.rating {
    padding: 13px 12px;

    background-color: #FAFAFA;

    &--blue {
        color: $blue;
        font-weight: 700;
    }
}

.show {
    display: block;
}

.hide {
    display: none;
}