/*...Calculator...*/

.calculator {
    max-width: 843px;
    width: 100%;

    color: #666666;
}

.article__text {
    width: 100%;
    padding: 40px 34px 40px 45px;
    margin-bottom: 27px;

    font-weight: 300;
    font-size: 18px;

    border-left: 4px solid $blue;
    border-radius: 5px;
    background-color: $white;
}

/*...Calculator__forms...*/


.calculator__forms {
    padding: 40px 100px 40px 50px;

    background-color: $white;
}

.article__title {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 13px;

    &--tablet {
        display: none;
    }
}

.calculator__forms__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 11px;
}

.label {
    display: inline-block;
    margin-top: 24px;

    font-weight: normal;
    font-size: 12px;
    color: #989898;

    flex-basis: 50%;

    &--fullBasis {
        flex-basis: 100%;
    }
}

.red_star {
    color: red;
}

select,
.input {
    width: 318px;
    height: 50px;
    margin-top: 4px;

    font-family: $font_family;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.2;
    color: #666666;

    border: 1px solid #E5E5E5;
    border-radius: 5px;
    background: $white;
}

.square__text {
    width: 318px;
    padding: 13px 0 13px 17px;

    border: 1px solid #E5E5E5;
    border-radius: 5px;

    font-weight: normal;
    font-size: 18px;
}

.input_range {
    width: 318px;
}



