/*...Header...*/

/*...header_container..*/

.header {
    position: relative;
}

.header_container{
    display: flex;
    padding: 16px 0;

    justify-content: space-between;
    align-items: center;

    @media(max-width: 320px) {
        justify-content: start;
    }
}

.logo_link {
    &--tablet {
        display: none;

        @media(max-width: 768px) {
            display: block;
            margin-bottom: 15px;
        }
    }

    &:hover {
        opacity: $hover_opacity;
    }

    &:active {
        opacity: $active_opacity;
    }
}

.logo_link__img {
    display: block;
    width: 254px;
    height: 56px;

    @media(max-width: 768px) {
        width: 209px;
        height: 50px;
    }

    @media(max-width: 320px) {
        width: 116px;
        height: 27px;

        margin-right: 92px;
    }

    &--tablet {

        @media(max-width: 320px) {
            width: 209px;
            height: 50px;           
        }
    }
}


.search_box {
    position: relative;

    @media(max-width: 320px) {
        display: none;
        width: 150px;

        animation-name: show;
        animation-duration: 2s;           
    }
}

.search__button {
    display: none;
    width: 32px;
    height: 32px;
    margin-right: 16px;
    padding: 9px;

    @media(max-width: 320px) {
        display: block;               
    }

    &:hover {
        opacity: $hover_opacity;
    }

    &:active {
        opacity: $active_opacity;
    }
}

.search_btn_img {
    margin: 0;
    width: 16px;
    height: 16px;    
}

.header__img_container {
    width: 64px;
    height: 38px;

    border: 1px solid rgba(52, 125, 184, 0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: #F8F8F8;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    @media(max-width: 320px) {
        width: 32px;
        height: 32px;
        padding: 9px;

        cursor: pointer; 
        
        border-radius: 3px;

        z-index: 2;

        &:hover {
            opacity: $hover_opacity;
        }
    
        &:active {
            opacity: $active_opacity;
        }         
    }
}


.search_img {
    position: absolute;
    top: 10px;
    left: 24px;
    z-index: 2;

    @media(max-width: 320px) {
        width: 16px;
        height: 16px; 
        top: 8px;
        left: 8px;
    }
}

.search__btn__close {
    display: none;
    width: 24px;
    height: 24px;

    position: absolute;
    top: 4px;
    right: 4px;

    z-index: 1;

    background-color: #FAFAFA;
    border: 0;
    border-radius: 3px;

    @media(max-width: 320px) {
        display: block;
    }
}

.search {
    width: 734px;
    height: 38px;
    padding-left: 86px;

    font-family: $font_family;
    font-style: normal;
    font-size: 12px;
    line-height: 1.2;
    color: #717171;

    background-color: #FAFAFA;
    border-radius: 8px;
    border: 1px solid rgba(52, 125, 184, 0.1);

    &:focus {
        outline: 0;
    }

    @media(max-width: 768px) {
        width: 348px;
    }

    @media(max-width: 320px) {
        display: block;
        width: 150px;
        height: 32px;
        padding-left: 42px;

        animation-name: show;
        animation-duration: 2s;

        border-radius: 3px;
    }
}

.button {
    height: 38px;
    padding: 5px 6px;

    font-family: $font_family;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    color: $white;

    background: $blue;
    border: 0;
    border-radius: 4px;

    @media(max-width: 768px) {
        display: none;
    }

    &--tablet {
        display: none;

        @media(max-width: 768px) {
            display: block;
        }
    }

    &:hover {
        opacity: $hover_opacity;
    }

    &:active {
        opacity: $active_opacity;
    }
}

/*...main_nav..*/

.main_nav {
    border-top: 1px solid #FAFAFA;
    border-bottom: 1px solid #FAFAFA;

    @media(max-width: 768px) {
        display: none;
        width: 100%;
        background-color: $white;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
    }
}

.header_menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;

    @media(max-width: 768px) {
        flex-direction: column;
    }
}

.header_menu__link {
    display: block;
    padding: 10px 42px;

    font-family: $font_family;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #161616;
    text-decoration: none;

    border-right: 1px solid #FAFAFA;

    &:hover {
        background-color: rgba($blue, 0.2);
        opacity: $hover_opacity;
    }

    &:active {
        opacity: $active_opacity;
    }

    @media(max-width: 768px) {
        padding: 24px;

        border-right: 0;
        border-bottom: 1px solid #FAFAFA;
    }
}

.header__calc_link {
    position: relative; 
    padding-left: 0;  
}

.calc_link__img {
    display: block;
    position: absolute;

    top: 9px;
    left: 42px;

    @media(max-width: 768px) {
        top: 24px;
        left: 0;
    }
}

.calc_link__text{
    display: block;
    margin-left: 72px;

    @media(max-width: 768px) {
        margin-left: 30px;
    }
}

.header__calc_link {
    display: flex;
}

/*...Mobile vemu...*/

.header__button-menu {
    display: none;
    width: 40px;
    height: 40px;

    background-color: #FAFAFA;
    border: 0;
    border-radius: 3px;

    @media(max-width: 768px) {
        display: block;
    }

    @media(max-width: 320px) {
        width: 32px;
        height: 32px;
        padding: 3px;
    }
}

.button-menu_close {
    margin-left: auto;
    margin-right: 0;
    margin-top: 6px;

    @media(max-width: 320px) {
        width: 36px;
        height: 36px;
    }
}

.logo_margin_mobile {
    margin-right: 22px;
}


