/*...Calculator...*/

.sum_container {
    display: flex;
    margin-top: 64px;

    align-items: center;
}

.result {
    width: 460px;
    height: 131px;
    margin-right: 38px;
    padding: 24px 100px 24px 50px;

    font-size: 18px;
    color: $white;

    background: #347DB8;
    border-radius: 0px 0px 0px 5px;
}

.sum__text {
    margin-top: 14px;
    font-size: 24px;
}

.sum__big_text {
    margin-left: 24px;
    
    font-weight: bold;
    font-size: 35px;
}

.note {
    width: 190px;

    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
}