/*...Calculator...*/

.toggler_container {
    display: flex;
    align-items: center;
}

.grayBg {
    display: inline-block;
    width: 60px;
    height: 32px;
    margin-right: 12px;
    margin-top: 9px;

    background-color: #F3F4F8;
    border-radius: 20px;

    position: relative;

    &[aria-checked="true"] {
        background-color: $blue;
    }

    &[aria-checked="true"] .toggler {
        right: 0;
        left: 2px;
    }
   
}

.toggler {
    display: inline-block;
    width: 27px;
    height: 27px;

    background-color: $white;
    border-radius: 50%;
    
    position: absolute;
    right: 2px;
    top: 2px;
}

.togler_text {
    display: inline-block;
    font-size: 18px;
}