<header class="header">
    <div class="container">
            <div class="header_container">
                <a class="logo_link" href="index.html">
                    <img class="logo_link__img" src="assets/img/logo.svg" alt="logo">
                </a>

                <button class="header__button-menu search__button" data-opeanSearch>
                    <img class="search_btn_img" src="assets/img/search_icon.svg" alt="">
                </button>

                <div class="search_box" id="searchBox">                  
                    <input class="search" type="search" placeholder="Введите название компании..." id="inputSearch">
                    <div class="header__img_container">
                        <img class="search_img" src="assets/img/search_icon.svg" alt="">
                    </div>
                    <button class="search__btn__close" type="button" data-closeSearch>
                        <img src="assets/img/menu_close.svg" alt="кнопка закрытия меню">
                    </button>                   
                </div>

                <button class="button">Добавить компанию +</button>

                <button class="header__button-menu" type="button" data-mobileOpen>
                    <img src="assets/img/menu.svg" alt="кнопка открытия меню">
                </button>               
            </div>
    </div><!--/container-->

    
    <nav class="main_nav" data-menuMobile>
        <div class="container">
            <button class="header__button-menu  button-menu_close" type="button" data-close>
                <img src="assets/img/menu_close.svg" alt="кнопка закрытия инпута">
            </button>

            <a class="logo_link  logo_link--tablet" href="index.html">
                <img class="logo_link__img  logo_link__img--tablet" src="assets/img/logo.svg" alt="logo">
            </a>

            <button class="button button--tablet">Добавить компанию +</button>

            <ul class="header_menu">               
                <li class="header_menu__item"><a class="header_menu__link" href="#">Ремонт квартир</a></li>
                <li class="header_menu__item"><a class="header_menu__link" href="#">Дизайн интерьеров</a></li>
                <li class="header_menu__item"><a class="header_menu__link" href="#">Карта компаний</a></li>
                <li class="header_menu__item"><a class="header_menu__link" href="#">Последние отзывы</a></li>
                <li class="header_menu__item"><a class="header_menu__link  header__calc_link" href="#">
                    <img class="calc_link__img" src="assets/img/calculator_icon.svg" alt="">
                    <span class="calc_link__text">Калькулятор ремонта</span>  
                </a></li>
            </ul>
        </div>
    </nav>
</header>