<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/style.css">
	
	<!-- Useful meta tags -->
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="index, follow, noodp">
	<meta name="googlebot" content="index, follow">
	<meta name="google" content="notranslate">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="">
	<meta name="description" content="">
	
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	
	
	<title>calculator</title></head>
<body>
	<svg style="display: none;">
	
	    <symbol id="logo" viewBox="0 0 78 78">
	          <g>
	           
	          </g>
	    </symbol> 
	
	</svg>	
	<div class="page">
		<!-- Header -->
		<header class="header">
		    <div class="container">
		            <div class="header_container">
		                <a class="logo_link" href="index.html">
		                    <img class="logo_link__img" src="assets/img/logo.svg" alt="logo">
		                </a>
		
		                <button class="header__button-menu search__button" data-opeanSearch>
		                    <img class="search_btn_img" src="assets/img/search_icon.svg" alt="">
		                </button>
		
		                <div class="search_box" id="searchBox">                  
		                    <input class="search" type="search" placeholder="Введите название компании..." id="inputSearch">
		                    <div class="header__img_container">
		                        <img class="search_img" src="assets/img/search_icon.svg" alt="">
		                    </div>
		                    <button class="search__btn__close" type="button" data-closeSearch>
		                        <img src="assets/img/menu_close.svg" alt="кнопка закрытия меню">
		                    </button>                   
		                </div>
		
		                <button class="button">Добавить компанию +</button>
		
		                <button class="header__button-menu" type="button" data-mobileOpen>
		                    <img src="assets/img/menu.svg" alt="кнопка открытия меню">
		                </button>               
		            </div>
		    </div><!--/container-->
		
		    
		    <nav class="main_nav" data-menuMobile>
		        <div class="container">
		            <button class="header__button-menu  button-menu_close" type="button" data-close>
		                <img src="assets/img/menu_close.svg" alt="кнопка закрытия инпута">
		            </button>
		
		            <a class="logo_link  logo_link--tablet" href="index.html">
		                <img class="logo_link__img  logo_link__img--tablet" src="assets/img/logo.svg" alt="logo">
		            </a>
		
		            <button class="button button--tablet">Добавить компанию +</button>
		
		            <ul class="header_menu">               
		                <li class="header_menu__item"><a class="header_menu__link" href="#">Ремонт квартир</a></li>
		                <li class="header_menu__item"><a class="header_menu__link" href="#">Дизайн интерьеров</a></li>
		                <li class="header_menu__item"><a class="header_menu__link" href="#">Карта компаний</a></li>
		                <li class="header_menu__item"><a class="header_menu__link" href="#">Последние отзывы</a></li>
		                <li class="header_menu__item"><a class="header_menu__link  header__calc_link" href="#">
		                    <img class="calc_link__img" src="assets/img/calculator_icon.svg" alt="">
		                    <span class="calc_link__text">Калькулятор ремонта</span>  
		                </a></li>
		            </ul>
		        </div>
		    </nav>
		</header>
		 <!-- Content -->
		<main class="main-content">
			
			<div class="container  container--calculator">
			   <article class="calculator">
			        <h1 class="visually-hidden">Калькулятор</h1>
			        <p class="article__text">
			            Воспользуйтесь нашим кальулятором, чтобы проссчитать примерную стоимость вашего ремонта. Калькулятор считает среднюю цену на основе прайсов всех предствленных в рейтинге компаний. Не стоит доверять компаниям, которые указывают цену от 1500 за квадратный метр...
			        </p>
			
			        <div class="calculator__forms">
			            <h2 class="article__title">Калькулятор ремонта</h2>
			
			            <form action="/">
			                <div class="calculator__forms__container">
			                    <label class="label" for="roomType">
			                        <p>Тип помещения:<span class="red_star">*</span></p>
			                        <select name="roomType" id="roomType" required>
			                            <option value="6000">Новостройка</option >
			                            <option value="8500">Вторичка</option>
			                        </select>
			                    </label>
			        
			                    <label class="label" for="square" data-range>
			                        <p>Площадь ремонта:<span class="red_star">*</span></p>
			                        <p class="square__text" data-rangeText>42 кв.м</p>
			                        <input class="input_range" type="range" name="square" min="1" max="84" id="square" step="1" required>
			                    </label>
			        
			                    <label class="label" for="electric">
			                        <p>Электрика:<span class="red_star">*</span></p>
			                        <select name="electric" id="electric" required>
			                            <option value="0">Нет</option>
			                            <option value="300">Частичная замена и подключение</option>
			                            <option value="600">Новая от вводного кабеля</option>
			                        </select>
			                    </label>
			        
			                    <label class="label" for="perimeter">
			                        <p>Общий периметр стен:<span class="red_star">*</span></p>
			                        <input class="input" type="text" name="perimeter" id="perimeter" plaseholder = "50 м" required>
			                    </label>
			        
			                    <label class="label" for="repairType">
			                        <p>Тип ремонта:<span class="red_star">*</span></p>
			                        <select name="repairType" id="repairType" required>
			                            <option value="0">Косметический</option>
			                            <option value="1500">Капитальный</option>
			                            <option value="3000">Дизайнерский</option>
			                        </select>
			                    </label>
			        
			                    <label class="label" for="ceilings">
			                        <p>Потолки:<span class="red_star">*</span></p>
			                        <select name="ceilings" id="ceilings" required>
			                            <option value="0">Нет</option>
			                            <option value="300">Гипсокартон</option>
			                            <option value="450">Натяжной</option>
			                            <option value="600">2 уровня гипсокартон</option>
			                        </select>
			                    </label>
			        
			                    <label class="label" for="wc">
			                        <p>Ремонт санузла:<span class="red_star">*</span></p>
			                        <select name="wc" id="wc" required>
			                            <option value="13000">Да</option>
			                            <option value="0">Нет</option>
			                        </select>
			                    </label>
			        
			                    <label class="label" for="squareWs" data-range>                   
			                        <p>Площадь санузла:<span class="red_star">*</span></p>
			                        <p class="square__text" data-rangeText>42 кв.м</p>
			                        <input class="input_range" type="range" name="squareWs" min="1" max="84" step="1" id="squareWs">
			                    </label>
			        
			                    <label class="label  label--fullBasis" for="warmFloor">
			                        <p>Теплые полы:<span class="red_star">*</span></p>
			                        <select name="warmFloor" id="warmFloor" required>
			                            <option value="200">Да</option>
			                            <option value="0">Нет</option>
			                        </select>
			                    </label>
			        
			                    <label class="label" for="doors">
			                        <p>Двери:<span class="red_star">*</span></p>
			                        <select name="doors" id="doors" required>
			                            <option value="0">Нет</option>
			                            <option value="8500">Да</option>
			                        </select>
			                    </label>
			        
			                    <label class="label" for="mainDoor">
			                        <p>Входная дверь:<span class="red_star">*</span></p>
			                        <input class="hide" type="checkbox " required>
			                        <span class="toggler_container">
			                            <span class="grayBg" role="checkbox" aria-checked="false" id="maindoor"><span class="toggler"></span></span><span class="togler_text">Нет</span>
			                        </span>
			                        
			                    </label>
			                </div>
			            </form>
			
			            
			
			            <div class="sum_container">
			                <div class="result">
			                    <p>Стоимость вашего ремонта</p>
			                    <p class="sum__text">Итого: <span class="sum__big_text"><span id="sumNumber">140 000</span> руб.</span></p>
			                </div>
			
			                <p class="note">*Напоминаем, что это примерная стоимость</p>
			            </div>
			
			            
			
			        </div>
			       
			   </article>
			
			   <article class="best_companies">
			        <h2 class="article__title">Лучшие компании<br> по дизайну интерьеров</h2>
			        <h2 class="article__title  article__title--tablet">Лучшие компании<br> по ремонту</h2>
			        <ul class="companies__list">
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			
			            <li class="companies__list__item">
			                <div class="img_container">
			                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
			                </div>
			
			                <p class="companies__text  companies__name">Строй Комплект Сервис</p>
			
			                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
			                
			            </li>
			                       
			        </ul><!--/container-->
			   </article>
			</div><!--/container-->
			
			
			
			
			
			
		</main>

		<!-- Footer -->
		<div class="container">
		    
		</div>	</div>
	<script src="assets/js/bundle.js"></script>
</body>
</html>