@import "vars";
@import "fonts";
// @import "blocks/jqueryFormStyler/jqueryFormstyler";
// @import "blocks/jqueryFormStyler/jqueryFormstylerTheme";

body {
    margin: 0;
    font-family: $font_family;
    color: $black;
    font-size: 14px;
    line-height: 1.2;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.2;
}

p {
    margin: 0;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;

    &--calculator {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
    }

    @media(max-width: 768px) {
        max-width: 768;
        width: 100%;
        padding: 0 36px;
    }

    @media(max-width: 320px) {
        padding: 0 16px;
    }
}

.main-content {
    background-color: #E5E5E5;
    border-radius: 3px;
}

.visually-hidden:not(:focus):not(:active) {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

@import "blocks/header";
@import "blocks/calculator";
@import "blocks/toggler";
@import "blocks/result";
@import "blocks/best_companies";
@import "blocks/animation";