/*...Font...*/
@font-face {
    font-family: 'Gilroy';
  src: local("Gilroy Light"), local("Gilroy-Light"), url("../fonts/Gilroy-Light.woff") format("woff"), url("../fonts/Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: local("Gilroy Regular"), local("Gilroy-Regular"), url("../fonts/Gilroy-Regular.woff") format("woff"), url("../fonts/Gilroy-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: local("Gilroy Medium"), local("Gilroy-Medium"), url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: local("Gilroy SemiBold"), local("Gilroy-SemiBold"), url("../fonts/Gilroy-SemiBold.woff") format("woff"), url("../fonts/Gilroy-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
  src: local("Gilroy Bold"), local("Gilroy-Bold"), url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

body {
    margin: 0;
    font-family: "Gilroy", Arial;
    color: #000;
    font-size: 14px;
    line-height: 1.2;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.2;
}

p {
    margin: 0;
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.container--calculator {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

@media (max-width: 768px) {
    .container {
        max-width: 768;
        width: 100%;
        padding: 0 36px;
    }
}

@media (max-width: 320px) {
    .container {
        padding: 0 16px;
    }
}

.main-content {
    background-color: #E5E5E5;
    border-radius: 3px;
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*...Header...*/
/*...header_container..*/
.header {
    position: relative;
}

.header_container {
    display: flex;
    padding: 16px 0;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 320px) {
    .header_container {
        justify-content: start;
    }
}

.logo_link--tablet {
    display: none;
}

@media (max-width: 768px) {
    .logo_link--tablet {
        display: block;
        margin-bottom: 15px;
    }
}

.logo_link:hover {
    opacity: 0.8;
}

.logo_link:active {
    opacity: 0.3;
}

.logo_link__img {
    display: block;
    width: 254px;
    height: 56px;
}

@media (max-width: 768px) {
    .logo_link__img {
        width: 209px;
        height: 50px;
    }
}

@media (max-width: 320px) {
    .logo_link__img {
        width: 116px;
        height: 27px;
        margin-right: 92px;
    }
}

@media (max-width: 320px) {
    .logo_link__img--tablet {
        width: 209px;
        height: 50px;
    }
}

.search_box {
    position: relative;
}

@media (max-width: 320px) {
    .search_box {
        display: none;
        width: 150px;
        -webkit-animation-name: show;
        animation-name: show;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
    }
}

.search__button {
    display: none;
    width: 32px;
    height: 32px;
    margin-right: 16px;
    padding: 9px;
}

@media (max-width: 320px) {
    .search__button {
        display: block;
    }
}

.search__button:hover {
    opacity: 0.8;
}

.search__button:active {
    opacity: 0.3;
}

.search_btn_img {
    margin: 0;
    width: 16px;
    height: 16px;
}

.header__img_container {
    width: 64px;
    height: 38px;
    border: 1px solid rgba(52, 125, 184, 0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: #F8F8F8;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

@media (max-width: 320px) {
    .header__img_container {
        width: 32px;
        height: 32px;
        padding: 9px;
        cursor: pointer;
        border-radius: 3px;
        z-index: 2;
    }

    .header__img_container:hover {
        opacity: 0.8;
    }

    .header__img_container:active {
        opacity: 0.3;
    }
}

.search_img {
    position: absolute;
    top: 10px;
    left: 24px;
    z-index: 2;
}

@media (max-width: 320px) {
    .search_img {
        width: 16px;
        height: 16px;
        top: 8px;
        left: 8px;
    }
}

.search__btn__close {
    display: none;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 1;
    background-color: #FAFAFA;
    border: 0;
    border-radius: 3px;
}

@media (max-width: 320px) {
    .search__btn__close {
        display: block;
    }
}

.search {
    width: 734px;
    height: 38px;
    padding-left: 86px;
    font-family: "Gilroy", Arial;
    font-style: normal;
    font-size: 12px;
    line-height: 1.2;
    color: #717171;
    background-color: #FAFAFA;
    border-radius: 8px;
    border: 1px solid rgba(52, 125, 184, 0.1);
}

.search:focus {
    outline: 0;
}

@media (max-width: 768px) {
    .search {
        width: 348px;
    }
}

@media (max-width: 320px) {
    .search {
        display: block;
        width: 150px;
        height: 32px;
        padding-left: 42px;
        -webkit-animation-name: show;
        animation-name: show;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        border-radius: 3px;
    }
}

.button {
    height: 38px;
    padding: 5px 6px;
    font-family: "Gilroy", Arial;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    color: #FFFFFF;
    background: #4496F6;
    border: 0;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .button {
        display: none;
    }
}

.button--tablet {
    display: none;
}

@media (max-width: 768px) {
    .button--tablet {
        display: block;
    }
}

.button:hover {
    opacity: 0.8;
}

.button:active {
    opacity: 0.3;
}

/*...main_nav..*/
.main_nav {
    border-top: 1px solid #FAFAFA;
    border-bottom: 1px solid #FAFAFA;
}

@media (max-width: 768px) {
    .main_nav {
        display: none;
        width: 100%;
        background-color: #FFFFFF;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
    }
}

.header_menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .header_menu {
        flex-direction: column;
    }
}

.header_menu__link {
    display: block;
    padding: 10px 42px;
    font-family: "Gilroy", Arial;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #161616;
    text-decoration: none;
    border-right: 1px solid #FAFAFA;
}

.header_menu__link:hover {
    background-color: rgba(68, 150, 246, 0.2);
    opacity: 0.8;
}

.header_menu__link:active {
    opacity: 0.3;
}

@media (max-width: 768px) {
    .header_menu__link {
        padding: 24px;
        border-right: 0;
        border-bottom: 1px solid #FAFAFA;
    }
}

.header__calc_link {
    position: relative;
    padding-left: 0;
}

.calc_link__img {
    display: block;
    position: absolute;
    top: 9px;
    left: 42px;
}

@media (max-width: 768px) {
    .calc_link__img {
        top: 24px;
        left: 0;
    }
}

.calc_link__text {
    display: block;
    margin-left: 72px;
}

@media (max-width: 768px) {
    .calc_link__text {
        margin-left: 30px;
    }
}

.header__calc_link {
    display: flex;
}

/*...Mobile vemu...*/
.header__button-menu {
    display: none;
    width: 40px;
    height: 40px;
    background-color: #FAFAFA;
    border: 0;
    border-radius: 3px;
}

@media (max-width: 768px) {
    .header__button-menu {
        display: block;
    }
}

@media (max-width: 320px) {
    .header__button-menu {
        width: 32px;
        height: 32px;
        padding: 3px;
    }
}

.button-menu_close {
    margin-left: auto;
    margin-right: 0;
    margin-top: 6px;
}

@media (max-width: 320px) {
    .button-menu_close {
        width: 36px;
        height: 36px;
    }
}

.logo_margin_mobile {
    margin-right: 22px;
}

/*...Calculator...*/
.calculator {
    max-width: 843px;
    width: 100%;
    color: #666666;
}

.article__text {
    width: 100%;
    padding: 40px 34px 40px 45px;
    margin-bottom: 27px;
    font-weight: 300;
    font-size: 18px;
    border-left: 4px solid #4496F6;
    border-radius: 5px;
    background-color: #FFFFFF;
}

/*...Calculator__forms...*/
.calculator__forms {
    padding: 40px 100px 40px 50px;
    background-color: #FFFFFF;
}

.article__title {
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 13px;
}

.article__title--tablet {
    display: none;
}

.calculator__forms__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 11px;
}

.label {
    display: inline-block;
    margin-top: 24px;
    font-weight: normal;
    font-size: 12px;
    color: #989898;
    flex-basis: 50%;
}

.label--fullBasis {
    flex-basis: 100%;
}

.red_star {
    color: red;
}

select,
.input {
    width: 318px;
    height: 50px;
    margin-top: 4px;
    font-family: "Gilroy", Arial;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.2;
    color: #666666;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    background: #FFFFFF;
}

.square__text {
    width: 318px;
    padding: 13px 0 13px 17px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    font-weight: normal;
    font-size: 18px;
}

.input_range {
    width: 318px;
}

/*...Calculator...*/
.toggler_container {
    display: flex;
    align-items: center;
}

.grayBg {
    display: inline-block;
    width: 60px;
    height: 32px;
    margin-right: 12px;
    margin-top: 9px;
    background-color: #F3F4F8;
    border-radius: 20px;
    position: relative;
}

.grayBg[aria-checked="true"] {
    background-color: #4496F6;
}

.grayBg[aria-checked="true"] .toggler {
    right: 0;
    left: 2px;
}

.toggler {
    display: inline-block;
    width: 27px;
    height: 27px;
    background-color: #FFFFFF;
    border-radius: 50%;
    position: absolute;
    right: 2px;
    top: 2px;
}

.togler_text {
    display: inline-block;
    font-size: 18px;
}

/*...Calculator...*/
.sum_container {
    display: flex;
    margin-top: 64px;
    align-items: center;
}

.result {
    width: 460px;
    height: 131px;
    margin-right: 38px;
    padding: 24px 100px 24px 50px;
    font-size: 18px;
    color: #FFFFFF;
    background: #347DB8;
    border-radius: 0px 0px 0px 5px;
}

.sum__text {
    margin-top: 14px;
    font-size: 24px;
}

.sum__big_text {
    margin-left: 24px;
    font-weight: bold;
    font-size: 35px;
}

.note {
    width: 190px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
}

/*...Best_companies...*/
.best_companies {
    max-width: 407px;
    width: 100%;
    padding: 13px;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .best_companies {
        max-width: 162px;
        width: 100%;
    }
}

@media (max-width: 320px) {
    .best_companies {
        display: none;
    }
}

.companies__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.companies__list__item {
    display: flex;
    padding: 8px 0;
    align-items: center;
}

.img_container {
    width: 42px;
    height: 42px;
}

.companies__img {
    display: block;
    width: 100%;
    height: auto;
}

.companies__text {
    font-weight: normal;
    font-size: 14px;
}

.companies__name {
    margin-left: 12px;
    margin-right: 60px;
}

.rating {
    padding: 13px 12px;
    background-color: #FAFAFA;
}

.rating--blue {
    color: #4496F6;
    font-weight: 700;
}

.show {
    display: block;
}

.hide {
    display: none;
}

@-webkit-keyframes bounce {
    0% {
        transform: translateX(-300px);
    }

    70% {
        transform: translateX(0);
    }

    90% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes bounce {
    0% {
        transform: translateX(-300px);
    }

    70% {
        transform: translateX(0);
    }

    90% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

@-webkit-keyframes show {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {
        width: 150px;
        opacity: 1;
    }
}

@keyframes show {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {
        width: 150px;
        opacity: 1;
    }
}
