---
layout: default
title: calculator
---

<div class="container  container--calculator">
   <article class="calculator">
        <h1 class="visually-hidden">Калькулятор</h1>
        <p class="article__text">
            Воспользуйтесь нашим кальулятором, чтобы проссчитать примерную стоимость вашего ремонта. Калькулятор считает среднюю цену на основе прайсов всех предствленных в рейтинге компаний. Не стоит доверять компаниям, которые указывают цену от 1500 за квадратный метр...
        </p>

        <div class="calculator__forms">
            <h2 class="article__title">Калькулятор ремонта</h2>

            <form action="/">
                <div class="calculator__forms__container">
                    <label class="label" for="roomType">
                        <p>Тип помещения:<span class="red_star">*</span></p>
                        <select name="roomType" id="roomType" required>
                            <option value="6000">Новостройка</option >
                            <option value="8500">Вторичка</option>
                        </select>
                    </label>
        
                    <label class="label" for="square" data-range>
                        <p>Площадь ремонта:<span class="red_star">*</span></p>
                        <p class="square__text" data-rangeText>42 кв.м</p>
                        <input class="input_range" type="range" name="square" min="1" max="84" id="square" step="1" required>
                    </label>
        
                    <label class="label" for="electric">
                        <p>Электрика:<span class="red_star">*</span></p>
                        <select name="electric" id="electric" required>
                            <option value="0">Нет</option>
                            <option value="300">Частичная замена и подключение</option>
                            <option value="600">Новая от вводного кабеля</option>
                        </select>
                    </label>
        
                    <label class="label" for="perimeter">
                        <p>Общий периметр стен:<span class="red_star">*</span></p>
                        <input class="input" type="text" name="perimeter" id="perimeter" plaseholder = "50 м" required>
                    </label>
        
                    <label class="label" for="repairType">
                        <p>Тип ремонта:<span class="red_star">*</span></p>
                        <select name="repairType" id="repairType" required>
                            <option value="0">Косметический</option>
                            <option value="1500">Капитальный</option>
                            <option value="3000">Дизайнерский</option>
                        </select>
                    </label>
        
                    <label class="label" for="ceilings">
                        <p>Потолки:<span class="red_star">*</span></p>
                        <select name="ceilings" id="ceilings" required>
                            <option value="0">Нет</option>
                            <option value="300">Гипсокартон</option>
                            <option value="450">Натяжной</option>
                            <option value="600">2 уровня гипсокартон</option>
                        </select>
                    </label>
        
                    <label class="label" for="wc">
                        <p>Ремонт санузла:<span class="red_star">*</span></p>
                        <select name="wc" id="wc" required>
                            <option value="13000">Да</option>
                            <option value="0">Нет</option>
                        </select>
                    </label>
        
                    <label class="label" for="squareWs" data-range>                   
                        <p>Площадь санузла:<span class="red_star">*</span></p>
                        <p class="square__text" data-rangeText>42 кв.м</p>
                        <input class="input_range" type="range" name="squareWs" min="1" max="84" step="1" id="squareWs">
                    </label>
        
                    <label class="label  label--fullBasis" for="warmFloor">
                        <p>Теплые полы:<span class="red_star">*</span></p>
                        <select name="warmFloor" id="warmFloor" required>
                            <option value="200">Да</option>
                            <option value="0">Нет</option>
                        </select>
                    </label>
        
                    <label class="label" for="doors">
                        <p>Двери:<span class="red_star">*</span></p>
                        <select name="doors" id="doors" required>
                            <option value="0">Нет</option>
                            <option value="8500">Да</option>
                        </select>
                    </label>
        
                    <label class="label" for="mainDoor">
                        <p>Входная дверь:<span class="red_star">*</span></p>
                        <input class="hide" type="checkbox " required>
                        <span class="toggler_container">
                            <span class="grayBg" role="checkbox" aria-checked="false" id="maindoor"><span class="toggler"></span></span><span class="togler_text">Нет</span>
                        </span>
                        
                    </label>
                </div>
            </form>

            

            <div class="sum_container">
                <div class="result">
                    <p>Стоимость вашего ремонта</p>
                    <p class="sum__text">Итого: <span class="sum__big_text"><span id="sumNumber">140 000</span> руб.</span></p>
                </div>

                <p class="note">*Напоминаем, что это примерная стоимость</p>
            </div>

            

        </div>
       
   </article>

   <article class="best_companies">
        <h2 class="article__title">Лучшие компании<br> по дизайну интерьеров</h2>
        <h2 class="article__title  article__title--tablet">Лучшие компании<br> по ремонту</h2>
        <ul class="companies__list">
            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>

            <li class="companies__list__item">
                <div class="img_container">
                    <img class="companies__img" src="assets/img/company_logo.png" alt="">
                </div>

                <p class="companies__text  companies__name">Строй Комплект Сервис</p>

                <p class="companies__text  rating"><span class="rating--blue">2700</span> баллов</p>
                
            </li>
                       
        </ul><!--/container-->
   </article>
</div><!--/container-->





